helm:
  storageClass: standard
  prometheus:
   scrape_targets:
     - myapp-prod.gcp.continotb.com

  registry: docker.io
  imagePrefix: docker.io/
  domain: continotb.com
  artifactPrefix: https://artifactory.gcp.continotb.com/artifactory
  issuer: letsencrypt-production
  #issuer: letsencrypt-staging

  prometheus-operator:
    enabled: true

  sonar:
    pluginPrefix: https://binaries.sonarsource.com/Distribution/
