helm:
  registry: dockerhub.artifactory.contino.io
  imagePrefix: dockerhub.artifactory.contino.io/
  domain: contino.io
  artifactPrefix: https://artifactory.contino.io/artifactory
  issuer: letsencrypt-staging
  #issuer: letsencrypt-production

  prometheus-operator:
    enabled: false

  sonar:
    pluginPrefix: https://artifactory.contino.io/artifactory/sonar-plugins
